# DA204E

./: .gitignore  README.md
Assignment/: Assignment.sln
Assignment/A1/: Album.cs  Pet.cs  Program.cs  TicketSeller.cs
Assignment/A1/DNC/: Assignment1.sln
Assignment/A1/DNC/A/: BinarySingleUseCalculator.cs  CashierOneItem.cs  Program.cs
Assignment/A1/DNC/A/Properties/: AssemblyInfo.cs
Assignment/A1/DNC/KidsFair/: Album.cs  Pet.cs  Program.cs  TicketSeller.cs
Assignment/A1/DNC/KidsFair/Properties/: launchSettings.json
Assignment/A1/DNC/Shop/: BinarySingleUseCalculator.cs  CashierOneItem.cs  Program.cs  Shop.csproj
Assignment/A1/DNF/KidsFair/: Album.cs  KidsFair.csproj  Pet.cs  Program.cs  TicketSeller.cs
Assignment/A1/DNF/KidsFair/Properties/: AssemblyInfo.cs
Assignment/A1_dnc/: Assignment1.sln
Assignment/A1_dnc/KidsFair/: Pet.cs  TicketSeller.cs
Assignment/A1_dnf/: Assignment1.sln
Assignment/A1_dnf/KidsFair/: Album.cs  KidsFair.csproj
Assignment/A2/DNC/: Assignment2.sln  SelectionAndIteration.cs  TemperatureConverter.cs
Assignment/A2/DNC/Assignment2/: Program.cs  SelectionAndIteration.cs  TemperatureConverter.cs  WorkingSchedule.cs
Assignment/A3/DNC/: A3.sln
Assignment/A3/DNC/A3/: A3.sln
Assignment/A3/DNC/BMICalculator/: BMICalc.cs  BMRCalc.cs  MainForm.Designer.cs  MainForm.cs
Assignment/A3/DNC/SuperCalculator/: BMICalc.cs  BMRCalc.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SavingCalc.cs  UnitType.cs
Assignment/A3/DNC/Test/: Program.cs  Test.csproj
Assignment/A4/: A4.sln
Assignment/A4/RecipeBackend/: RecipeBackend.projitems  RecipeBackend.shproj
Assignment/A4/RecipeConsole/: Program.cs  RecipeConsole.csproj
Assignment/A4/RecipeDNC/: FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  RecipeDNC - Backup.csproj  RecipeDNC.csproj
Assignment/A4/RecipeDNF/: FormMain.Designer.cs  FormMain.cs  Program.cs  RecipeDNF.csproj
Assignment/A4/RecipeDNF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment/A4/RecipeLibrary/: FoodCategory.cs  Recipe.cs  RecipeManager.cs
Assignment/A4/RecipeMSTest/: RecipeMSTest.csproj  UnitTest1.cs
Assignment/A4/RecipeNUnit/: RecipeNUnit - Backup.csproj  RecipeNUnit.csproj  UnitTest1.cs
Assignment/A4/RecipeTest/: Program.cs  RecipeTest.csproj  UnitTest1.cs
Assignment/A5/: A5.sln  Contact.cs  Email.cs  Phone.cs
Assignment/A5/BackendLibrary/: Address.cs  BackendLibrary.csproj  Contact.cs  Countries.cs  Customer.cs  CustomerManager.cs  Email.cs  MiscellaneousHandlers.cs  Phone.cs
Assignment/A5/BackendLibrary/Properties/: AssemblyInfo.cs
Assignment/A5/CommonLibrary/: CommonLibrary.csproj  CommonLibrary.projitems  CommonLibrary.shproj  Contact.cs  Countries.cs  Country.cs  Customer.cs  CustomerManager.cs  Email.cs  Phone.cs
Assignment/A5/CommonLibrary/Properties/: AssemblyInfo.cs
Assignment/A5/CustomerConsole/: CustomerConsole.csproj  Program.cs
Assignment/A5/CustomerConsoleDNC/: CustomerConsoleDNC.csproj  Program.cs
Assignment/A5/CustomerConsoleDNF/: CustomerConsoleDNF.csproj  Program.cs
Assignment/A5/CustomerConsoleDNF/Properties/: AssemblyInfo.cs
Assignment/A5/GUIFormWFDNF/: FormContact.Designer.cs  FormContact.cs  FormMain.Designer.cs  FormMain.cs  GUIFormWFDNF.csproj  Program.cs
Assignment/A5/GUIFormWFDNF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment/A5/WindowsFormsApplication1/: Form1.Designer.cs  WindowsFormsApplication1.csproj
Assignment/A5/WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment/A5_Unity/ProjectSettings/: ProjectSettings.asset
Assignment/A5_Unity/Sample.app/Contents/: Info.plist
Assignment/A6/: A6.sln
Assignment/A6/A6ConsoleDNF/: A6ConsoleDNF.csproj  Program.cs
Assignment/A6/A6ConsoleDNF/Properties/: AssemblyInfo.cs
Assignment/A6/BackendLibrary/: BackendLibrary.csproj  Calender.cs  CalenderManager.cs  Class1.cs  FileManager.cs  PriorityType.cs  Task.cs  TaskManager.cs
Assignment/A6/BackendLibrary/Properties/: AssemblyInfo.cs
Assignment/A6/GUIWFDNF4/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GUIWFDNF4.csproj  Program.cs
Assignment/A6/GUIWFDNF4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment/A7/: A7.sln  A7.sln.DotSettings  README.html  README.md  logo.psd
Assignment/A7/A7Console/: A7Console.csproj  Program.cs  Test.cs  Utils.cs
Assignment/A7/Ava_DNC/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindowData.cs  App.axaml  App.axaml.cs  Ava_DNC.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Assignment/A7/BackendLibrary/: TicTacToe.BoardDisplay.cs  TicTacToe.Computer.Minimax.cs  TicTacToe.Computer.cs  TicTacToe.Constructors.cs  TicTacToe.Fields.cs  TicTacToe.GameLogic.cs  TicTacToe.GamePlay.cs  TicTacToe.MatchHistory.cs  TicTacToe.Properties.cs  TicTacToe.cs  TicTacToeManager.cs  Utilities.cs  Utils.cs
Assignment/A7/BackendLibrary/scrapped/: TicTacToe.Computer.Minimax.cs
Assignment/A7/BackendLibrary/src/: TicTacToe.BoardDisplay.cs  TicTacToe.Constructors.cs  TicTacToe.Properties.cs  TicTacToe.cs
Assignment/A7/Proposal/: Proposal.svgz
Assignment/A7/WPF_DNC6/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchHistory.xaml  MatchHistory.xaml.cs  WPF_DNC6.csproj
Assignment/A7/WPF_DNC6/src/: AboutWindow.xaml.cs  App.xaml.cs  MainWindow.xaml.cs
Assignment/A7/WPF_DNC6/xaml/: AboutWindow.xaml  App.xaml  MainWindow.xaml
Assignment/A7_old/A7Console/: A7Console.csproj  Program.cs
Assignment/A7_old/BackendLibrary/: BackendLibrary.csproj  Class1.cs  TicTacToe.cs  Utilities.cs
Assignment/A7_old/WPF_DNC6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_DNC6.csproj
Assignment_dnc/A1/: TicketSeller.cs
Assignment_dnf/: Assignment.sln
Assignment_dnf/A1/: Pet.cs
(+16 files in other folders)
