<Window x:Class="WPF_DNC6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemNew" Header="_New" />
                <MenuItem Name="MenuItemOpen" Header="_Open" Click="MenuItemOpen_OnClick" />
                <Separator />
                <MenuItem Name="MenuItemSave" Header="_Save" />
                <MenuItem Name="MenuItemSaveAs" Header="_Save As" />
                <Separator />
                <MenuItem Name="MenuItemExit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="MenuItemAbout" Header="_About" />
            </MenuItem>
        </Menu>

        <Button Name="Button11" Click="Button11_OnClick" Grid.Row="3" Grid.Column="1" />
        <Button Name="Button12" Click="Button12_OnClick" Grid.Row="3" Grid.Column="3" />
        <Button Name="Button13" Click="Button13_OnClick" Grid.Row="3" Grid.Column="5" />
        <Button Name="Button21" Click="Button21_OnClick" Grid.Row="5" Grid.Column="1" />
        <Button Name="Button22" Click="Button22_OnClick" Grid.Row="5" Grid.Column="3" />
        <Button Name="Button23" Click="Button23_OnClick" Grid.Row="5" Grid.Column="5" />
        <Button Name="Button31" Click="Button31_OnClick" Grid.Row="7" Grid.Column="1" />
        <Button Name="Button32" Click="Button32_OnClick" Grid.Row="7" Grid.Column="3" />
        <Button Name="Button33" Click="Button33_OnClick" Grid.Row="7" Grid.Column="5" />

        <Button Grid.Row="9" Grid.Column="1" FontSize="15">vs Human</Button>
        <Button Grid.Row="9" Grid.Column="3" FontSize="15">vs Computer (Easy)</Button>
        <Button Grid.Row="9" Grid.Column="5" FontSize="15">vs Computer (Hard)</Button>


        <!-- <Label Grid.Row="1" Grid.Column="1" FontSize="18">Player 1</Label> -->
        <Label Grid.Row="1" Grid.Column="7" FontSize="18">Match History</Label>

        <ListBox Grid.Row="3" Grid.Column="7" Grid.RowSpan="5" />

        <Label Name="Time" Grid.Row="9" Grid.Column="7" FontSize="18" VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold">
            Current Time
        </Label>
    </Grid>

</Window>