<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Company>Evan Huynh</Company>
        <Product>Tic Tac Toe</Product>
        <AssemblyVersion>2022.0510.69.420</AssemblyVersion>
        <FileVersion>2022.0510.69.420</FileVersion>
        <PackageVersion>2022.0510.69.420</PackageVersion>
        <Title>Tic Tac Toe</Title>
        <Authors>Evan Huynh</Authors>
        <Description>A simple Tic-Tac-Toe game with some interesting functionalities.</Description>
        <AssemblyName>Tic Tac Toe WPF</AssemblyName>
        <ApplicationIcon>Resources\sample.ico</ApplicationIcon>
        <UseAppHost>true</UseAppHost>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PackageIcon>Resources\sample.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\sample.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendLibrary\BackendLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\sample.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
    </ItemGroup>

</Project>
