<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <string.Emptyable>enable</string.Emptyable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendLibrary\BackendLibrary.csproj" />
    </ItemGroup>

</Project>
