<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2F62937E-1E5F-4C7F-9528-414246C2710F</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phone.cs" />
  </ItemGroup>
</Project>