<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="FormIngredient.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeLibrary\RecipeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.14" />
    </ItemGroup>

</Project>