<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="FormIngredients.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeLibrary\RecipeLibrary.csproj" />
    </ItemGroup>

</Project>